# springboot-demo

./: pom.xml  readme
src/main/java/rest/: Application.java
src/main/java/rest/aop/: AccessLog.java  LoginLog.java
src/main/java/rest/backthreads/: Chiefer.java  CustomQueue.java  Customer.java  WaitedDish.java  Waitress.java
src/main/java/rest/config/: CacheConfig.java  JsonConfig.java  MyAuthenticationFilter.java  ResponseTypeMessageConverter.java  ServletContainerConfig.java  SpringUtil.java  ViewHelper.java  WebConfig.java  WebSecurityConfig.java
src/main/java/rest/constants/: Constant.java  CurrentUserUtils.java  DateUtil.java  Debug.java  DishType.java  MyErrorType.java  OrderState.java  RandomGenerator.java  ResponseType.java  Role.java  RolesConverter.java  SpringUtil.java  VIP.java
src/main/java/rest/controller/: AdminController.java  BaseController.java  DishController.java  ExceptionController.java  MyErrorViewResolver.java  OrderController.java  StaticController.java  Test2Controller.java  TestController.java  UserController.java
src/main/java/rest/controller/test/: EhcacheController.java  InitController.java  WebSocketController.java
src/main/java/rest/dao/: AccessRepo.java  ConsumerRepo.java  CookerRepo.java  DishRepo.java  EmployeeRepo.java  EntityDao.java  LoginHistoryRepo.java  OrderRepo.java  RestaurantRepo.java  UserRepo.java
src/main/java/rest/entity/: AccessHistory.java  Adminer.java  BaseEntity.java  Consumer.java  Cooker.java  Dish.java  Employee.java  LoginHistory.java  Order.java  OrderHistory.java  Restaurant.java  RolesConverter.java  StarHistory.java  User.java  UserFund.java  UserType.java
src/main/java/rest/listeners/: AccessFilter.java  MyApplicationReadyEventListener.java  MyHttpSessionListener.java  MyInterceptor.java  MyServletContextListener.java  ScheduledTasks.java
src/main/java/rest/module/websocket/: Notification.java  NotificationService.java  SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/rest/monitor/: Config.java  QueueCountMetrics.java
src/main/java/rest/schedule/: ExceptionController.java  MyApplicationReadyEventListener.java  MyErrorViewResolver.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MyServletContextListener.java  ScheduledTasks.java
src/main/java/rest/service/: AccessHistoryService.java  AllSevice.java  BaseService.java  LoginHistoryService.java  NoMoneyException.java  OrderService.java  SecurityCooker.java  SecurityUser.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/templates/: form.html  home.html  index.html  login.html  no_resource.html
src/main/resources/templates/base/: message_converter.html
src/main/resources/templates/base/websocket/: websocket_client.html
src/main/resources/templates/dishes/: desk.html  desk_2.html  detail.html  index.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/rest/: ApplicationTests.java
src/test/java/rest/config/: JsonTest.java
src/test/java/rest/constants/: MethodTest.java
src/test/java/rest/controller/: BaseControllerTest.java  DishControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/rest/java8/: Java8Test.java
src/test/java/rest/other/: OtherTest.java
src/test/java/rest/secruityform/: LoginFormTest.java
src/test/java/rest/service/: AllServiceTest.java  BaseServiceTest.java  DishServiceTest.java  EhcacheTest.java
src/test/java/rest/util/: RandomGenerator.java  TestBaseService.java  TestEntityDao.java
